<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.androidmate.catchphrase.HomeActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Syllabus Tracker"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/dark_blue"
            />

        <Button
            android:id="@+id/btGSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Studies Prelims"
            android:textSize="20sp"
            android:textColor="@drawable/button_pressed"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_background"
            />

        <Button
            android:id="@+id/btGS1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Studies - 1"
            android:textSize="20sp"
            android:textColor="@drawable/button_pressed"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            />

        <Button
            android:id="@+id/btGS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Studies - 2"
            android:textSize="20sp"
            android:textColor="@drawable/button_pressed"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            />

        <Button
            android:id="@+id/btGS3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Studies - 3"
            android:textSize="20sp"
            android:textColor="@drawable/button_pressed"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            />

        <Button
            android:id="@+id/btGS4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Studies - 4"
            android:textSize="20sp"
            android:textColor="@drawable/button_pressed"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            />


        <Button
            android:id="@+id/btMoreApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Apps"
            android:textSize="20sp"
            android:textColor="@drawable/button_pressed"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            />

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_menu_footer">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>